@import "../variables";
@import "../mixins";

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.datepicker-box {
    width: 200px;
    padding-bottom: 5px;
}

#nav-histogram, #nav-leadtimerun, #nav-cfd {
    padding-top: 70px;
    display: block;
    height: 0;
    width: 0;
}
