@import (reference) "../bower_components/bootstrap/less/variables";
@icon-font-path: "../bower_components/bootstrap/fonts/"; // trailing slash is important!
@bs-less-path: "../bower_components/bootstrap/less";
@fa-font-path: "../bower_components/font-awesome/fonts";
@fa-less-path: "../bower_components/font-awesome/less";
