@import "../variables";
@import "../mixins";

#header {

    .navbar {

        margin-bottom: 0;

        .container-fluid {
            padding: 0;
        }

        .border-top-radius(0px);

        .navbar-brand {

            height: auto;
            padding: 10px 20px 10px;

            .logo {

                background: url(img/di_logo.png) no-repeat right;
                background-size: contain;
                width: 110px;
                height: 37px;

            }

        }

    }

}
